1529641728331	Rename resource 'Map.fxml'
1529642219546	Delete element
1529642220509	Delete element
1529642315074	Delete element
1529672212857	Delete element
1529672226150	Delete element
1529672248888	Delete element
1529676327024	Rename resource 'restaurant.json'
1529676361192	Delete element
1529676822332	Move file
1529677972302	Rename resource 'restaurant.json'
1529678003413	Move file
1529715443619	Move file
1529715632610	Move file
1529715742525	Move file
1529722035185	Delete element
1529728318790	Delete element
1529730336090	Delete element
1529730344669	Delete element
1529736653098	Rename type 'RestaurantListController'
1529742601715	Delete element
1529752405209	Move folder
