#MyEclipse Usage Data
#Sat Jun 23 20:56:59 KST 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=1e154a20-686e-40aa-89fa-a1644ae431b7
bundle/com.genuitec.eclipse.startup.workspace=25
misc/systemUID=1eb510453a5510764985ccbde9f57222
bundle/com.genuitec.eclipse.theming.ui=25
misc/proxy=disabled
misc/eclipseVersion/4.7.3.M20180301-0715=1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.fx.ide.css.CssDsl=1
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2018. 6. 23. \uC624\uC804 11\:56\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=375
bundle/com.genuitec.eclipse.theming.scrollbar=25
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=21
bundle/com.genuitec.eclipse.theming.base=25
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.monitor=25
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=25
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=42856807
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
misc/systemId=1fAFf110C794F53807E
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=25
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=25
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=66
bundle/com.genuitec.eclipse.webicons=27
misc/core_version=15.0.0.201805291134
editor/org.eclipse.fx.ide.jdt.ui.fxbuild=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.ant.ui.internal.editor.AntEditor=2
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup=25
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2104179120
bundle/com.genuitec.eclipse.jniwrapper=27
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.core=27
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.core.common.platform=27
