1526800237021	Move file
1526800623496	Rename package 'design'
1526800626205	Move file
1526800738108	Copy package
1526800747901	Delete element
1526800815310	Move files
1526800818742	Delete elements
1526808358814	Delete element
1526809604612	Rename resource 'main.fxml'
1526809610172	Rename resource 'category.fxml'
1526809614278	Rename resource 'map.fxml'
1526809624160	Rename resource 'random.fxml'
1526809628262	Rename resource 'restaurant.fxml'
1526815944027	Delete element
1526817698778	Move file
1526817703894	Move file
