#MyEclipse Usage Data
#Tue May 15 15:56:54 KST 2018
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/arch=x86_64
misc/has_license=false
misc/install-id=1e154a20-686e-40aa-89fa-a1644ae431b7
bundle/com.genuitec.eclipse.startup.workspace=1
misc/systemUID=6aaf5b7201b0ffab8d2a3be17efb9cd5
bundle/com.genuitec.eclipse.theming.ui=1
misc/proxy=disabled
misc/eclipseVersion/4.7.3.M20180301-0715=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=2018. 5. 15. \uC624\uC804 6\:56\:54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=279212
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
misc/count=3
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/systemId=1fAFf110C794F53807E
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=15.0.0.201804271459
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2104179120
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.jniwrapper=3
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.core=3
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
